<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Cryptolens.SKM</RootNamespace>
    <Company>Cryptolens AB</Company>
    <Description>This is an extension to https://www.nuget.org/packages/SKGLExtension/ that aims to be platform independent. At the moment, it contains an implementation for User Login Auth and Payment Forms. Right now, it is thought to be used together with https://www.nuget.org/packages/SKGLExtension/.</Description>
    <Copyright>Cryptolens AB</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageId>Cryptolens.SKM</PackageId>
    <PackageLicenseUrl>https://github.com/SerialKeyManager/SKGL-Extension-for-dot-NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SerialKeyManager/SKGL-Extension-for-dot-NET</PackageProjectUrl>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Authors>Artem Los</Authors>
    <PackageTags>SKM, Serial Key Manager, https://serialkeymanager.com/</PackageTags>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\SKM Experimental.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>