# cryptolens-dotnet

./: .gitignore  Cryptolens.Licensing.CrossPlatform.sln  LICENSE  README.md  README.ru.md  README.sv.md  SKM.sln  index.html  params.json
Cryptolens.Licensing/: Cryptolens.Licensing.CrossPlatform.csproj  Cryptolens.Licensing.csproj  ExtensionMethods.cs  SKM.cs  WebAPIModels.cs  build-docs.sh  docfx.json  index.md  log.txt  toc.yml
Cryptolens.Licensing/Core/: HelperExtensionMethods.cs  HelperMethods.cs  SecurityHelpers.cs
Cryptolens.Licensing/LicenseRelated/: ActivationData.cs  Customer.cs  DataObject.cs  LicenseKey.cs  LicenseStatus.cs  MessageObject.cs  Reseller.cs
Cryptolens.Licensing/Models/: AssemblySignature.cs  UserLoginAuth.cs  UserLoginAuthModels.cs  WebAPIModels.cs
Cryptolens.Licensing/SKMv3/: AI.cs  Auth.cs  Customer.cs  Data.cs  ExtensionMethods.cs  Helpers.cs  Key.cs  Message.cs  PaymentForm.cs  Product.cs  Subscription.cs  User.cs
Cryptolens.Licensing/UserAccountAuth/: AuthMethods.cs  UserLoginAuth.cs
Cryptolens.Licensing/api/: .manifest  index.md
Cryptolens.Licensing/articles/: intro.md  toc.yml  v.402-changes.md  v401.md  v4010.md  v4011.md  v4012.md  v4013.md  v4014.md  v4015.md  v4016.md  v4017.md  v4018.md  v4019.md  v4020.md  v4021.md  v4022.md  v4023.md  v4024.md  v4025.md  v4026.md  v4027.md  v4028.md  v4029.md  v4030.md  v4031.md  v4033.md  v4034.md  v4035.md  v4036.md  v4037.md  v4038.md  v4039.md  v404.md  v4040.md  v4041.md  v4042.md  v4043.md  v4044.md  v4045.md  (+8 more)
Old/: App.config  packages.config
SKM/: ActivationData.cs  DataObject.cs  ExtensionMethods.cs  HelperMethods.cs  KeyInformation.cs  LicenseKey.cs  ProductVariables.cs  SKM.cs  SKM.csproj  SKM.ndproj  SKM.sln  SKM1.ndproj  SKMv3.cs  WebAPIModels.cs  config.json  docfx.json  index.md  log.txt  packages.config  toc.yml
SKM Experimental/: Cryptolens.Client.csproj  Helpers.cs  PaymentForm.cs  SKM Experimental.csproj
SKM Experimental/Models/: General.cs  PaymentModels.cs  UserLoginAuth.cs  UserLoginAuthModels.cs
SKM Experimental/UserLoginAuth/: AuthMethods.cs  UserLoginAuth.cs
SKM Net Core Test/: SKM Net Core Test.csproj  UnitTest1.cs  app.config  packages.config
SKM Net Core Test/Properties/: AssemblyInfo.cs
SKM Test/: AccessToken.Designer.cs  CodeSample.cs  Examples.cs  ExtensionMethodsTests.cs  SKM Test.csproj  SKMv3.cs  Support.cs  TestData.Designer.cs  TestData.resx  TestExtensionMethods.cs  TestHelperMethods.cs  TestHelpers.cs  TestMachineCode.cs  TestSKMTimeMethods.cs  TestSaveAndLoadFile.cs  TestWebAPI3.cs  UnitTest1.cs  UnitTest2.cs  app.config  packages.config
SKM Test/Experimental/: UnitTest1.cs
SKM Test/Properties/: AssemblyInfo.cs
SKM Test/V3/: SKMv3.cs  TestAI.cs  TestAccount.cs  TestCustomer.cs  TestDataObject.cs  TestHelpers.cs  TestKey.cs  TestProduct.cs  TestSubscription.cs  TestUser.cs  TestWebAPI3.cs  UnitTest1.cs
SKM/Core/: ConfigValues.cs  HelperExtensionMethods.cs  HelperMethods.cs  SecurityHelpers.cs
SKM/Extended License Info/: Customer.cs  CustomerData.cs  DataObject.cs  LicenseKey.cs  LicenseStatus.cs
SKM/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_SKM_2015Apr08_22h07.ndar
SKM/NDependOut/TrendMetrics/: NDependTrendData2015.xml
SKM/NDependOut1/: InfoWarnings.xml  NDependAnalysisResult_SKM_2015Aug06_22h05.ndar  NDependAnalysisResult_SKM_2015Aug25_17h36.ndar  NDependAnalysisResult_SKM_2015Jul19_19h47.ndar  NDependAnalysisResult_SKM_2015Jul22_09h42.ndar  NDependAnalysisResult_SKM_2015May13_20h43.ndar  NDependAnalysisResult_SKM_2015Oct14_11h49.ndar  NDependAnalysisResult_SKM_2015Sep03_17h56.ndar  NDependAnalysisResult_SKM_2016Mar16_22h11.ndar
SKM/NDependOut1/TrendMetrics/: NDependTrendData2015.xml  NDependTrendData2016.xml
SKM/Properties/: AssemblyInfo.cs
SKM/SKMv3/: Auth.cs  Customer.cs  Data.cs  DataObject.cs  ExtensionMethods.cs  Helpers.cs  Key.cs  Product.cs
SKM/User Login Auth Example/: Program.cs  User Login Auth Example.csproj  packages.config
SKM/User Login Auth Example/Properties/: AssemblyInfo.cs
SKM/articles/: intro.md  toc.yml  v.401-Pitfalls.md
Tutorials/: v.101-beta.md  v.401-Pitfalls.md  v.402-changes.md  v301.md  v401.md
