<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net46;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Cryptolens AB</Company>
    <Authors>Cryptolens AB</Authors>
    <Version>4.0.14.1</Version>
    <AssemblyVersion>4.0.14.1</AssemblyVersion>
    <FileVersion>4.0.14.1</FileVersion>
    <Description>An API documentation can be found at https://help.cryptolens.io/api/dotnet/.

This is a client API that serves as an interface to Cryptolens Web API (app.cryptolens.io/docs/api/).

NB: There is also one for C++ (https://github.com/Cryptolens/cryptolens-cpp)</Description>
    <Copyright>Cryptolens AB</Copyright>
    <PackageLicenseUrl>https://github.com/Cryptolens/cryptolens-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cryptolens/cryptolens-dotnet/</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/29428539?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/Cryptolens/cryptolens-dotnet/</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>certifikat.pfx</AssemblyOriginatorKeyFile>
    <PackageTags>licensing system, SKGL, serial key management, http://app.cryptolens.io/ , skgl extension, SKM Client API, cryptolens</PackageTags>
    <PackageReleaseNotes>Release notes available at https://help.cryptolens.io/api/dotnet/articles/v4014.html</PackageReleaseNotes>
  </PropertyGroup>



  <ItemGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net46'">
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Management" />
  </ItemGroup>
  
</Project>
