<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net46;net47;net471;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Cryptolens AB</Company>
    <Authors>Cryptolens AB</Authors>
    <Version>4.0.23</Version>
    <AssemblyVersion>4.0.23.1</AssemblyVersion>
    <FileVersion>4.0.23.1</FileVersion>
    <Description>An API documentation can be found at https://help.cryptolens.io/api/dotnet/.

This is a client API that serves as an interface to Cryptolens Web API (app.cryptolens.io/docs/api/).

NB: There is also one for C++ (https://github.com/Cryptolens/cryptolens-cpp)</Description>
    <Copyright>Cryptolens AB</Copyright>
    <PackageLicenseUrl>https://github.com/Cryptolens/cryptolens-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Cryptolens/cryptolens-dotnet/</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/29428539?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/Cryptolens/cryptolens-dotnet/</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>certifikat.pfx</AssemblyOriginatorKeyFile>
    <PackageTags>licensing system, SKGL, serial key management, http://app.cryptolens.io/ , skgl extension, SKM Client API, cryptolens</PackageTags>
    <PackageReleaseNotes>Release notes available at https://help.cryptolens.io/api/dotnet/articles/v4023.html</PackageReleaseNotes>
    
  <DefineConstants>SYSTEM_MANAGEMENT</DefineConstants>
    
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net35'">
    <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net47') and $(DefineConstants.Contains('SYSTEM_MANAGEMENT'))">
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net471'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' and $(DefineConstants.Contains('SYSTEM_MANAGEMENT'))">
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup Condition="('$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'net35' or '$(TargetFramework)' == 'net47' or '$(TargetFramework)' == 'net471') and $(DefineConstants.Contains('SYSTEM_MANAGEMENT'))">
    <Reference Include="System.Management" />
  </ItemGroup>
  
</Project>
